name=ESP12FSHIELD
version=1.1
author=Abdul Aziz Mubarak
sentence=Library ini dibuat agar mempermudah untuk memprogramkan modul WiFi ESP8266 ESP12F dengan Arduino UNO atau MEGA.
paragraph=Panduan singkat menggunakan Library ini. Dibutuhkan Library WiFiEsp, untuk RX/TX data pada Arduino Mega terhubung ke RX1/TX1, sedangkan untuk Arduino UNO dan Arduino Nano pin yang digunakan adalah Pin 2 dan Pin 3.
category=Communication
url=https://www.mubarakabaz.my.id/
maintainer= https://github.com/mubarakabaz/ESP12FSHIELD/discussions
architecture=*
